# SalesSystem

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Observer.java  Order.java  Product.java  SalesSystem.java
src/main/java/resources/: productList.json
